# AndroidLessonsBroject

./: .gitignore  README.md
LessonsProject/app/: build.gradle
LessonsProject/app/src/androidTest/java/com/study/androidstudy/: ExampleInstrumentedTest.kt
LessonsProject/app/src/main/: AndroidManifest.xml
LessonsProject/app/src/main/java/com/study/androidstudy/: App.kt  BaseActivity.kt  MainActivity.kt
LessonsProject/app/src/main/java/com/study/androidstudy/calculation/: CalculationActivity.kt  CalculationPresenter.kt
LessonsProject/app/src/main/java/com/study/androidstudy/di/: appModule.kt
LessonsProject/app/src/main/java/com/study/androidstudy/main/: MainActivity.kt
LessonsProject/app/src/main/java/com/study/androidstudy/models/: CalculationResult.kt
LessonsProject/app/src/main/res/drawable/: bg_add_timeline.xml  bg_btn_number.xml  bg_buttons.xml  bg_close_button.xml  bg_rounded_view.xml  bg_timeline.xml  bg_white_border_frame.xml  ic_add.xml  ic_back.xml  ic_cross.xml  ic_timelime.xml
LessonsProject/app/src/main/res/drawable-hdpi/: bg_btn_math.xml  bg_btn_other_action.xml
LessonsProject/app/src/main/res/layout/: activity_calculation.xml  activity_main.xml  fragment_add_timeline.xml  fragment_auth.xml  fragment_calculation.xml  fragment_detail_timeline.xml  fragment_hello.xml  fragment_math_calculation.xml  fragment_timeline.xml  item_timeline.xml
LessonsProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LessonsProject/app/src/test/java/com/study/androidstudy/: ExampleUnitTest.kt
(+29 files in other folders)
